fetch_free_rooms.button.choose.period=\u041F\u043E\u0434\u043E\u0431\u0440\u0430\u0442\u044C \u043D\u043E\u043C\u0435\u0440
list_menu_jsp.table.header.name=\u0438\u043C\u044F

label.lang.en=en
label.lang.uk=uk

label.error=\u041E\u0448\u0438\u0431\u043A\u0430! \u041D\u0435\u0442 \u0442\u0430\u043A\u043E\u0439 \u043A\u043E\u043C\u0430\u043D\u0434\u044B
label.homePage=\u0414\u043E\u043C\u0430\u0448\u043D\u044F\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
fetch_free_rooms.check_in_date=\u0417\u0430\u0435\u0437\u0434:
fetch_free_rooms.check_out_date=\u0412\u044B\u0435\u0437\u0434:
rooms_and_prices.button.to_book=\u0417\u0430\u0431\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u0442\u044C

navbar.main_page=\u0413\u043B\u0430\u0432\u043D\u0430\u044F
navbar.login=\u0412\u043E\u0439\u0442\u0438
navbar.own_cabinet=\u041B\u0438\u0447\u043D\u044B\u0439 \u043A\u0430\u0431\u0438\u043D\u0435\u0442
navbar.rooms_and_price=\u041D\u043E\u043C\u0435\u0440\u0430 \u0438 \u0446\u0435\u043D\u044B
navbar.logo=\u041E\u0442\u0435\u043B\u044C
fetch_free_rooms.adults=\u0412\u0437\u0440\u043E\u0441\u043B\u044B\u0445
fetch_free_rooms.children=\u0414\u0435\u0442\u0435\u0439
main.greetings=\u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C!
rooms_and_prices.enter_period=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0430\u0442\u0443 \u0437\u0430\u0435\u0437\u0434\u0430 \u0438 \u0432\u044B\u0435\u0437\u0434\u0430
free_rooms_search_result.room_number=\u041D\u043E\u043C\u0435\u0440
free_rooms_search_result.room_type=\u0422\u0438\u043F
free_rooms_search_result.total_price=\u0418\u0442\u043E\u0433\u043E
free_rooms_search_result.booking=\u0411\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
free_rooms_search_result.room_class=\u041A\u043B\u0430\u0441\u0441 \u043D\u043E\u043C\u0435\u0440\u0430
free_rooms_search_result.number_of_adults=\u0412\u0437\u0440\u043E\u0441\u043B\u044B\u0445
free_rooms_search_result.number_of_children=\u0414\u0435\u0442\u0435\u0439
free_rooms_search_result.days_of_stay=\u0414\u043D\u0438
free_rooms_search_result.cost_per_day=\u0426\u0435\u043D\u0430 \u0437\u0430 \u0434\u0435\u043D\u044C
main.login=\u0412\u043E\u0439\u0442\u0438
login.you_need_to_log_in=\u0414\u043B\u044F \u0434\u0430\u043B\u044C\u043D\u0435\u0439\u0448\u0438\u0445 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439 \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0438\u0440\u0443\u0439\u0442\u0435\u0441\u044C \u0438\u043B\u0438 \u043F\u0440\u043E\u0439\u0434\u0438\u0442\u0435 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044E
login.sign_in=\u0412\u043E\u0439\u0442\u0438
login.username=\u0438\u043C\u044F
login.password=\u043F\u0430\u0440\u043E\u043B\u044C
login.sign_up=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F
navbar.logout=\u0412\u044B\u0439\u0442\u0438
label.error_404=\u041E\u0448\u0438\u0431\u043A\u0430 404
label.error_runtime_exception=\u041E\u0448\u0438\u0431\u043A\u0430 RuntimeException
login.personal_account=\u041B\u0438\u0447\u043D\u044B\u0439 \u043A\u0430\u0431\u0438\u043D\u0435\u0442
free_rooms_search_result.to_send=\u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C
free_rooms_search_result.status=\u0421\u0442\u0430\u0442\u0443\u0441 \u0437\u0430\u044F\u0432\u043A\u0438
free_rooms_search_result.number_in_order=\u2116
personal_account_table.under_consideration=\u041D\u0430 \u0440\u0430\u0441\u0441\u043C\u043E\u0442\u0440\u0435\u043D\u0438\u0438
personal_account_table.application_rejected=\u0417\u0430\u044F\u0432\u043A\u0430 \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0430
personal_account_table.booked=\u0417\u0430\u0431\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043E
personal_account_table.occupied=\u0417\u0430\u0441\u0435\u043B\u0451\u043D
personal_account_table.done=\u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0430
personal_account_table.refresh=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
free_rooms_search_result.page_refresh=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u0441\u044F \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0447\u0435\u0440\u0435\u0437:
free_rooms_search_result.minutes=\u043C
free_rooms_search_result.seconds=\u0441